Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4105]
    Renderer: NVIDIA Quadro 600
    Vendor:   NVIDIA
    VRAM:     977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\Unity\Ff\Top Down Shooter 02\BlocksArena_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  1.180 seconds
desktop: 1680x1050 60Hz; virtual: 1680x1050 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
